Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Documentation (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.documentation;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.help,
 org.eclipse.escet.common.asciidoc;bundle-version="0.5.0"
