Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Pretty Printer (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.prettyprinter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.common.box;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.cif.common;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.emf;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.cif.prettyprinter
Automatic-Module-Name: org.eclipse.escet.cif.prettyprinter
