Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Simulator UI (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.simulator.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.chi.simulator;bundle-version="0.5.0",
 org.eclipse.jface.text;bundle-version="3.16.100"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.chi.simulator.ui
Export-Package: org.eclipse.escet.chi.simulator.ui
